baseurl = "/"
languageCode = "en-us"
title = "A Simple Data Science Blog…"
theme = "hugo-xmin"
googleAnalytics = ""
disqusShortname = ""
ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]
preserveTaxonomyNames = true
footnotereturnlinkcontents = "↩"

[permalinks]
    post = "/post/:year/:month/:day/:slug/"
    note = "/note/:year/:month/:day/:slug/"

[[menu.main]]
    name = "Home"
    url = "/"
    weight = 1
[[menu.main]]
    name = "Categories"
    url = "/categories/"
    weight = 2
[[menu.main]]
    name = "Tags"
    url = "/tags/"
    weight = 3
[[menu.main]]
    name = "References"
    url = "/references/"
    weight = 4


[params]
    description = "A website built through Hugo and blogdown."
    footer = "&copy; [Patrick Murphy](https://patmmurphy.com) 2018-2019 | [Github](https://github.com/pmmurph) | [Linkedin](https://www.linkedin.com/in/patmmurphy)"
